EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68898fac003884bb9859
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688fd4ae0029f967b22c
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=Shelfie